server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    index app.php;
    server_name phone-book;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/deployments/phone-book/releases/1;

    location / {
            # Matches URLS `$_GET['_url']`
            try_files $uri /index.php?$args;
    }

    location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }
}