server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/server.crt;
    ssl_certificate_key /etc/nginx/server.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    index app.php;
    server_name phone-book;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/deployments/phone-book/releases/1;

    location / {
            # Matches URLS `$_GET['_url']`
            try_files $uri $uri/ /public/index.php?_url=$uri&$args;
    }

    location ~ [^/]\.php(/|$) {
            fastcgi_pass 127.0.0.1:9000;

            fastcgi_split_path_info ^(.+\.php)(/.*)$;

            # Alternatively you use PHP-FPM in TCP mode (Required on Windows)
            # You will need to configure FPM to listen on a standard port
            # https://www.nginx.com/resources/wiki/start/topics/examples/phpfastcgionwindows/
            # fastcgi_pass  127.0.0.1:9000;

            fastcgi_index /public/index.php;

            include fastcgi_params;
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
                return 404;
            }

            fastcgi_param PATH_INFO       $fastcgi_path_info;
            # fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
            # and set php.ini cgi.fix_pathinfo=0

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}